# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace --timing hw1p2_tb.sv"
S   9656800 14425706  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 14425823  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 14425824  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S      1233 20951971  1743732739           0  1743732739           0 "hw1p2.sv"
S       760 20951980  1743732815           0  1743732815           0 "hw1p2_tb.sv"
T      5435 21137238  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb.cpp"
T      3566 21137237  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb.h"
T      1916 21137251  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb.mk"
T       522 21137236  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__ConstPool_0.cpp"
T      1604 21137234  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__Syms.cpp"
T      1462 21137235  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__Syms.h"
T       305 21137247  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__TraceDecls__0__Slow.cpp"
T      2186 21137248  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__Trace__0.cpp"
T      6386 21137246  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__Trace__0__Slow.cpp"
T      1447 21137240  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb___024root.h"
T     14254 21137245  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb___024root__DepSet_h84a5c205__0.cpp"
T      6697 21137243  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb___024root__DepSet_h84a5c205__0__Slow.cpp"
T      1232 21137244  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb___024root__DepSet_h90e3797a__0.cpp"
T      1599 21137242  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb___024root__DepSet_h90e3797a__0__Slow.cpp"
T       727 21137241  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb___024root__Slow.cpp"
T      1093 21137249  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__main.cpp"
T       771 21137239  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__pch.h"
T       963 21137252  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__ver.d"
T         0        0  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb__verFiles.dat"
T      1831 21137250  1743732921           0  1743732921           0 "obj_dir/Vhw1p2_tb_classes.mk"
