# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace hw1p1_tb.sv"
S   9656800 14425706  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 14425823  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 14425824  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S       503 20951946  1743626410           0  1743626409           0 "fullAdder.sv"
S       431 20951844  1743626847           0  1743626847           0 "hw1p1.sv"
S       706 20951936  1743703069           0  1743703069           0 "hw1p1_tb.sv"
T      5435 20988698  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb.cpp"
T      3566 20988697  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb.h"
T      1916 20988711  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb.mk"
T      1604 20988695  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__Syms.cpp"
T      1462 20988696  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__Syms.h"
T       305 20988707  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__TraceDecls__0__Slow.cpp"
T      2669 20988708  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__Trace__0.cpp"
T      7934 20988706  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__Trace__0__Slow.cpp"
T      1442 20988700  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb___024root.h"
T     15068 20988705  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb___024root__DepSet_h6184f8f4__0.cpp"
T      6692 20988703  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb___024root__DepSet_h6184f8f4__0__Slow.cpp"
T      1232 20988704  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb___024root__DepSet_hcb89d95f__0.cpp"
T      1452 20988702  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb___024root__DepSet_hcb89d95f__0__Slow.cpp"
T       727 20988701  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb___024root__Slow.cpp"
T      1093 20988709  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__main.cpp"
T       771 20988699  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__pch.h"
T       941 20988712  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__ver.d"
T         0        0  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb__verFiles.dat"
T      1805 20988710  1743703090           0  1743703090           0 "obj_dir/Vhw1p1_tb_classes.mk"
