# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace --timing hw1p2.sv"
S   9656800 14425706  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 14425823  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 14425824  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S      1233 20951971  1743732739           0  1743732739           0 "hw1p2.sv"
T      5164 21136952  1743732801           0  1743732801           0 "obj_dir/Vhw1p2.cpp"
T      3608 21136951  1743732801           0  1743732801           0 "obj_dir/Vhw1p2.h"
T      1898 21136965  1743732801           0  1743732801           0 "obj_dir/Vhw1p2.mk"
T       516 21136950  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__ConstPool_0.cpp"
T       815 21136948  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__Syms.cpp"
T      1110 21136949  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__Syms.h"
T       296 21136961  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__TraceDecls__0__Slow.cpp"
T      2046 21136962  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__Trace__0.cpp"
T      5207 21136960  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__Trace__0__Slow.cpp"
T      1171 21136954  1743732801           0  1743732801           0 "obj_dir/Vhw1p2___024root.h"
T      1731 21136958  1743732801           0  1743732801           0 "obj_dir/Vhw1p2___024root__DepSet_h36de3947__0.cpp"
T       918 21136956  1743732801           0  1743732801           0 "obj_dir/Vhw1p2___024root__DepSet_h36de3947__0__Slow.cpp"
T      8547 21136959  1743732801           0  1743732801           0 "obj_dir/Vhw1p2___024root__DepSet_h7b631765__0.cpp"
T      7030 21136957  1743732801           0  1743732801           0 "obj_dir/Vhw1p2___024root__DepSet_h7b631765__0__Slow.cpp"
T       646 21136955  1743732801           0  1743732801           0 "obj_dir/Vhw1p2___024root__Slow.cpp"
T      1068 21136963  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__main.cpp"
T       756 21136953  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__pch.h"
T       894 21136966  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__ver.d"
T         0        0  1743732801           0  1743732801           0 "obj_dir/Vhw1p2__verFiles.dat"
T      1772 21136964  1743732801           0  1743732801           0 "obj_dir/Vhw1p2_classes.mk"
