# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing sign_mag_add_tb.sv"
S   9656800 14425706  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 14425823  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 14425824  1738816102           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
T      3338 21743051  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb.cpp"
T      3530 21743050  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb.h"
T      1958 21743061  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb.mk"
T       397 21743049  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb__ConstPool_0.cpp"
T       895 21743047  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb__Syms.cpp"
T      1020 21743048  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb__Syms.h"
T      1638 21743053  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb___024root.h"
T      1337 21743057  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb___024root__DepSet_h80957aa5__0.cpp"
T      1028 21743055  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb___024root__DepSet_h80957aa5__0__Slow.cpp"
T     22764 21743058  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb___024root__DepSet_hcf1cc7bd__0.cpp"
T      7966 21743056  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb___024root__DepSet_hcf1cc7bd__0__Slow.cpp"
T       818 21743054  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb___024root__Slow.cpp"
T      1081 21743059  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb__main.cpp"
T       806 21743052  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb__pch.h"
T       988 21743062  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb__ver.d"
T         0        0  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb__verFiles.dat"
T      1796 21743060  1744742738           0  1744742738           0 "obj_dir/Vsign_mag_add_tb_classes.mk"
S       913 21708965  1744672422           0  1744672419           0 "sign_mag_add.sv"
S      2537 21709006  1744742735           0  1744742735           0 "sign_mag_add_tb.sv"
S       729 21709026  1744741904           0  1744741904           0 "sync_rom.sv"
